{
  "manifest_version": 2,
  "name": "Fess Google Bookmark Extension",
  "version": "1.0.6b",
  "description": "Allows you to access and manage your Google Bookmarks.",
  "icons": {
    "48": "images/logo.svg"
  },

  "applications": {
    "gecko": {
      "id": "GBE@fess16.blogspot.com",
      "strict_min_version": "56.0"
    }
  },

  "permissions": [
    "https://www.google.com/bookmarks/*", "http://www.google.com/s2/favicons*",
    "tabs", "activeTab","contextMenus","notifications","storage", "history", "downloads"
  ],

  "optional_permissions": [
    "https://www.google.com/bookmarks/*", "http://www.google.com/s2/favicons*",
    "tabs", "activeTab","notifications", "history"
  ],

  "browser_action": {
    "default_icon": {
      "18" : "images/Star_empty.png",
      "32" : "images/Star_empty32.png"
    },
    "default_title": "Fess GBE",
    "default_popup": "popup/popup.html",
    "browser_style": false
  },

  "page_action": {
    "default_icon": {
      "18": "readLater_on.png"
    },
    "default_title": "Fess GBE: Read Later"
  },

  "sidebar_action": {
    "default_title": "Fess GBE",
    "default_panel": "sidebar/sidebar.html",
    "default_icon": "images/Star_empty32.png"
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      },
      "description": "Open add-on popup window"
    }
  },

  "omnibox": { "keyword" : "gb" },

  "background": {
    "page": "background.html"
  },

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab":true,
    "browser_style":false
  },
  
  "default_locale": "en"
}
